# Created by: Jakub Kruszona-Zawadzki <acid@moosefs.com> ; Based on port created by: Chifeng Qu <chifeng@gmail.com>
# $FreeBSD$

PORTNAME=	moosefs-ce
#PORTVERSION=	# set in 'include'
#PORTREVISION=	# set in 'include'
CATEGORIES=	sysutils
PKGNAMESUFFIX=	-cgiserv

.include "bsd.port.moosefs.mk"

COMMENT=	Simple cgi-capable web server for using with mfs cgi

RUN_DEPENDS=	moosefs-common>0:${PORTSDIR}/sysutils/moosefs-common
RUN_DEPENDS+=	moosefs-ce-cgi>0:${PORTSDIR}/sysutils/moosefs-ce-cgi

USE_RC_SUBR=	mfscgiserv
PLIST_SUB+=	MFS_WORKDIR="${MFS_WORKDIR}"

USES=           python:2.5+

CONFIGURE_ARGS+=	--disable-generalmans \
			--disable-mfsmaster \
			--disable-mfsmetalogger \
			--enable-mfscgiserv \
			--disable-mfscgi \
			--disable-mfscli \
			--disable-mfsnetdump \
			--disable-mfssupervisor \
			--disable-mfschunkserver \
			--disable-mfsmount

MAN8=		mfscgiserv.8

.include <bsd.port.mk>
