#!/bin/bash
#
# Init file for the MooseFS metalogger service
#
# chkconfig: - 92 84
#
# description: MooseFS metalogger
#
# processname: mfsmetalogger
# config: @sysconfdir@/mfsmetalogger.cfg

# Source function library.
. @initddir@/functions

# Source networking configuration.
. /etc/sysconfig/network

# Source initialization configuration.
[ -r "/etc/sysconfig/mfsmetalogger" ] && . /etc/sysconfig/mfsmetalogger

# Check that networking is up.
[ "${NETWORKING}" == "no" ] && exit 0
[ -x "@sbindir@/mfsmetalogger" ] || exit 1

RETVAL=0
prog="mfsmetalogger"

start () {
    echo -n $"Starting $prog: "
    daemon $prog >/dev/null 2>&1
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch /var/lock/subsys/$prog
    return $RETVAL
}

stop () {
    echo -n $"Stopping $prog: "
    $prog stop >/dev/null 2>&1 && success || killproc $prog >/dev/null 2>&1
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$prog
    return $RETVAL
}

restart () {
    stop
    start
}

reload () {
    echo -n $"Reloading $prog: "
    $prog reload >/dev/null 2>&1 && success || failure
    RETVAL=$?
    echo
    return $RETVAL
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    restart
    ;;
  condrestart|try-restart)
    [ -e /var/lock/subsys/$prog ] && restart
    RETVAL=$?
    ;;
  reload|force-reload)
    reload
    RETVAL=$?
    ;;
  status)
    status $prog
    RETVAL=$?
    ;;
  *)
    echo $"Usage: $0 {start|stop|reload|force-reload|restart|try-restart|condrestart|status}"
    RETVAL=1
esac

exit $RETVAL
